PLATFORM=arm64v8 # amd64 for Linux | arm64v8 | for M2, M1
PLATFORM_TRAEFIK=arm64 # amd64 for Linux | arm64 | for M2, M1
CONFIG=ubuntu
DOCKER_STACK_SSL=true
TIMEZONE=Europe/Madrid
PROJECT_NAME=nix
PROJECT_PATH=/Volumes/projects/nix
VERSION=1.0.0
